.docusaurus/routesChunkNames.json (before)
{
  "/conply-playbook/blog-a29": {
    "__comp": "a6aa9e1f",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "7661071f"
      },
      {
        "content": "f4f34a3a"
      },
      {
        "content": "8717b14a"
      },
      {
        "content": "925b3f96"
      }
    ],
    "metadata": "c1e5db56"
  },
  "/conply-playbook/blog/archive-b1d": {
    "__comp": "9e4087bc",
    "__context": {
      "plugin": "16775581"
    },
    "archive": "94596fb0"
  },
  "/conply-playbook/blog/first-blog-post-45a": {
    "__comp": "ccc49370",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "content": "e273c56f"
  },
  "/conply-playbook/blog/long-blog-post-51a": {
    "__comp": "ccc49370",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "content": "73664a40"
  },
  "/conply-playbook/blog/mdx-blog-post-041": {
    "__comp": "ccc49370",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "content": "59362658"
  },
  "/conply-playbook/blog/tags-464": {
    "__comp": "01a85c17",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "tags": "a07cfe70"
  },
  "/conply-playbook/blog/tags/docusaurus-bd4": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "7661071f"
      },
      {
        "content": "f4f34a3a"
      },
      {
        "content": "8717b14a"
      },
      {
        "content": "925b3f96"
      }
    ],
    "tag": "19640040",
    "listMetadata": "bcef5487"
  },
  "/conply-playbook/blog/tags/facebook-1e6": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "7661071f"
      }
    ],
    "tag": "557fd906",
    "listMetadata": "515c4703"
  },
  "/conply-playbook/blog/tags/hello-9ee": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "7661071f"
      },
      {
        "content": "8717b14a"
      }
    ],
    "tag": "d3d09106",
    "listMetadata": "c22ac1b6"
  },
  "/conply-playbook/blog/tags/hola-634": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "925b3f96"
      }
    ],
    "tag": "e1f4f796",
    "listMetadata": "f294e104"
  },
  "/conply-playbook/blog/welcome-580": {
    "__comp": "ccc49370",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "content": "d9f32620"
  },
  "/conply-playbook/markdown-page-394": {
    "__comp": "1f391b9e",
    "__context": {
      "plugin": "f952097f"
    },
    "content": "393be207"
  },
  "/conply-playbook/docs-117": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "e197128c"
    }
  },
  "/conply-playbook/docs-b7a": {
    "__comp": "a7bd4aaa",
    "version": "935f2afb"
  },
  "/conply-playbook/docs-403": {
    "__comp": "a94703ab"
  },
  "/conply-playbook/docs/-cba": {
    "__comp": "17896441",
    "content": "0e384e19"
  },
  "/conply-playbook/docs/category/conply-mobile-app-05c": {
    "__comp": "14eb3368",
    "categoryGeneratedIndex": "d5efff48"
  },
  "/conply-playbook/docs/category/using-conply-de5": {
    "__comp": "14eb3368",
    "categoryGeneratedIndex": "9c8f2ac5"
  },
  "/conply-playbook/docs/Conply Mobile App/Home-027": {
    "__comp": "17896441",
    "content": "fe0cde01"
  },
  "/conply-playbook/docs/Conply Mobile App/Onboarding-2a6": {
    "__comp": "17896441",
    "content": "03bbdad5"
  },
  "/conply-playbook/docs/Conply Mobile App/Profile-e92": {
    "__comp": "17896441",
    "content": "ec98711b"
  },
  "/conply-playbook/docs/Conply Mobile App/Users-ffd": {
    "__comp": "17896441",
    "content": "c02c376c"
  },
  "/conply-playbook/docs/Using Conply/Creating an Account-9df": {
    "__comp": "17896441",
    "content": "2d1807a5"
  },
  "/conply-playbook/docs/Using Conply/Dashboard-394": {
    "__comp": "17896441",
    "content": "1f874ab1"
  },
  "/conply-playbook/docs/Using Conply/FAQ-e3f": {
    "__comp": "17896441",
    "content": "6afaef28"
  },
  "/conply-playbook/docs/Using Conply/Get Support-f85": {
    "__comp": "17896441",
    "content": "154a8afd"
  },
  "/conply-playbook/docs/Using Conply/Health-7dd": {
    "__comp": "17896441",
    "content": "9fbbb558"
  },
  "/conply-playbook/docs/Using Conply/Induction-228": {
    "__comp": "17896441",
    "content": "ded694f8"
  },
  "/conply-playbook/docs/Using Conply/Newsfeed-7b7": {
    "__comp": "17896441",
    "content": "ca617f76"
  },
  "/conply-playbook/docs/Using Conply/Time & Attendance-d5b": {
    "__comp": "17896441",
    "content": "f019a609"
  },
  "/conply-playbook/docs/Using Conply/User management-692": {
    "__comp": "17896441",
    "content": "219e421d"
  },
  "/conply-playbook/-0f1": {
    "__comp": "c4f5d8e4",
    "__context": {
      "plugin": "f952097f"
    },
    "config": "5e9f5e1a"
  }
}

.docusaurus/routesChunkNames.json (after)
{
  "/conply-playbook/blog-a29": {
    "__comp": "a6aa9e1f",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "7661071f"
      },
      {
        "content": "f4f34a3a"
      },
      {
        "content": "8717b14a"
      },
      {
        "content": "925b3f96"
      }
    ],
    "metadata": "c1e5db56"
  },
  "/conply-playbook/blog/archive-b1d": {
    "__comp": "9e4087bc",
    "__context": {
      "plugin": "16775581"
    },
    "archive": "94596fb0"
  },
  "/conply-playbook/blog/first-blog-post-45a": {
    "__comp": "ccc49370",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "content": "e273c56f"
  },
  "/conply-playbook/blog/long-blog-post-51a": {
    "__comp": "ccc49370",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "content": "73664a40"
  },
  "/conply-playbook/blog/mdx-blog-post-041": {
    "__comp": "ccc49370",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "content": "59362658"
  },
  "/conply-playbook/blog/tags-464": {
    "__comp": "01a85c17",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "tags": "a07cfe70"
  },
  "/conply-playbook/blog/tags/docusaurus-bd4": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "7661071f"
      },
      {
        "content": "f4f34a3a"
      },
      {
        "content": "8717b14a"
      },
      {
        "content": "925b3f96"
      }
    ],
    "tag": "19640040",
    "listMetadata": "bcef5487"
  },
  "/conply-playbook/blog/tags/facebook-1e6": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "7661071f"
      }
    ],
    "tag": "557fd906",
    "listMetadata": "515c4703"
  },
  "/conply-playbook/blog/tags/hello-9ee": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "7661071f"
      },
      {
        "content": "8717b14a"
      }
    ],
    "tag": "d3d09106",
    "listMetadata": "c22ac1b6"
  },
  "/conply-playbook/blog/tags/hola-634": {
    "__comp": "6875c492",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "items": [
      {
        "content": "925b3f96"
      }
    ],
    "tag": "e1f4f796",
    "listMetadata": "f294e104"
  },
  "/conply-playbook/blog/welcome-580": {
    "__comp": "ccc49370",
    "__context": {
      "plugin": "16775581"
    },
    "sidebar": "814f3328",
    "content": "d9f32620"
  },
  "/conply-playbook/markdown-page-394": {
    "__comp": "1f391b9e",
    "__context": {
      "plugin": "f952097f"
    },
    "content": "393be207"
  },
  "/conply-playbook/docs-cae": {
    "__comp": "5e95c892",
    "__context": {
      "plugin": "e197128c"
    }
  },
  "/conply-playbook/docs-930": {
    "__comp": "a7bd4aaa",
    "version": "935f2afb"
  },
  "/conply-playbook/docs-e57": {
    "__comp": "a94703ab"
  },
  "/conply-playbook/docs-971": {
    "__comp": "17896441",
    "content": "0e384e19"
  },
  "/conply-playbook/docs/category/conply-mobile-app-05c": {
    "__comp": "14eb3368",
    "categoryGeneratedIndex": "d5efff48"
  },
  "/conply-playbook/docs/category/using-conply-de5": {
    "__comp": "14eb3368",
    "categoryGeneratedIndex": "9c8f2ac5"
  },
  "/conply-playbook/docs/Conply Mobile App/Home-027": {
    "__comp": "17896441",
    "content": "fe0cde01"
  },
  "/conply-playbook/docs/Conply Mobile App/Onboarding-2a6": {
    "__comp": "17896441",
    "content": "03bbdad5"
  },
  "/conply-playbook/docs/Conply Mobile App/Profile-e92": {
    "__comp": "17896441",
    "content": "ec98711b"
  },
  "/conply-playbook/docs/Conply Mobile App/Users-ffd": {
    "__comp": "17896441",
    "content": "c02c376c"
  },
  "/conply-playbook/docs/Using Conply/Creating an Account-9df": {
    "__comp": "17896441",
    "content": "2d1807a5"
  },
  "/conply-playbook/docs/Using Conply/Dashboard-394": {
    "__comp": "17896441",
    "content": "1f874ab1"
  },
  "/conply-playbook/docs/Using Conply/FAQ-e3f": {
    "__comp": "17896441",
    "content": "6afaef28"
  },
  "/conply-playbook/docs/Using Conply/Get Support-f85": {
    "__comp": "17896441",
    "content": "154a8afd"
  },
  "/conply-playbook/docs/Using Conply/Health-7dd": {
    "__comp": "17896441",
    "content": "9fbbb558"
  },
  "/conply-playbook/docs/Using Conply/Induction-228": {
    "__comp": "17896441",
    "content": "ded694f8"
  },
  "/conply-playbook/docs/Using Conply/Newsfeed-7b7": {
    "__comp": "17896441",
    "content": "ca617f76"
  },
  "/conply-playbook/docs/Using Conply/Time & Attendance-d5b": {
    "__comp": "17896441",
    "content": "f019a609"
  },
  "/conply-playbook/docs/Using Conply/User management-692": {
    "__comp": "17896441",
    "content": "219e421d"
  },
  "/conply-playbook/-0f1": {
    "__comp": "c4f5d8e4",
    "__context": {
      "plugin": "f952097f"
    },
    "config": "5e9f5e1a"
  }
}

.docusaurus/routesChunkNames.json (diff)
@@ -143,20 +143,20 @@
     },
     "content": "393be207"
   },
-  "/conply-playbook/docs-117": {
+  "/conply-playbook/docs-cae": {
     "__comp": "5e95c892",
     "__context": {
       "plugin": "e197128c"
     }
   },
-  "/conply-playbook/docs-b7a": {
+  "/conply-playbook/docs-930": {
     "__comp": "a7bd4aaa",
     "version": "935f2afb"
   },
-  "/conply-playbook/docs-403": {
+  "/conply-playbook/docs-e57": {
     "__comp": "a94703ab"
   },
-  "/conply-playbook/docs/-cba": {
+  "/conply-playbook/docs-971": {
     "__comp": "17896441",
     "content": "0e384e19"
   },
